
  ${AnsiColor.GREEN}██████╗ ${AnsiColor.RED} ██╗      █████╗ ███████╗████████╗     █████╗ ██████╗ ██████╗ 
  ${AnsiColor.GREEN}██╔══██╗${AnsiColor.RED} ██║     ██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗██╔══██╗
  ${AnsiColor.GREEN}██████╔╝${AnsiColor.RED} ██║     ███████║███████╗   ██║       ███████║██████╔╝██████╔╝
  ${AnsiColor.GREEN}██╔══██╗${AnsiColor.RED} ██║     ██╔══██║╚════██║   ██║       ██╔══██║██╔═══╝ ██╔═══╝ 
  ${AnsiColor.GREEN}██████╔╝${AnsiColor.RED} ███████╗██║  ██║███████║   ██║       ██║  ██║██║     ██║     
  ${AnsiColor.GREEN}╚═════╝ ${AnsiColor.RED} ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═╝  ╚═╝╚═╝     ╚═╝     

${AnsiColor.BRIGHT_BLUE}:: Blast App 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://blast-dev.herokuapp.com ::${AnsiColor.DEFAULT}
